TemplateContainer
{
    flex-grow: 1;
    flex-direction: row;
}

.header
{
    -unity-font-style: bold;
    font-size: 20px;
}

#level-list-view
{
    flex-grow: 1;
    flex-direction: column;
    min-width: 100px;
    max-width: 200px;
}

#level-list
{
    flex-grow: 1;
    margin: 5px;
}

TextField
{
    max-width: 1000px;
}

#level-create-button
{
    max-width: 1000px;
}

#level-info
{
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
}

#level-background
{
    max-height: 200px;
    max-width: 200px;
    align-self: center;
}

#level-properties
{
    width: 100%;
}

#level-remove-button
{
    max-width: 300px;
    min-width: 150px;
}