<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="ball-list-view">
        <engine:ListView name="ball-list"/>
        <engine:TextField name="new-ball-name"/>
        <engine:Button name="ball-create-button"/>
    </engine:VisualElement>
    <engine:Box name="ball-info">
        <engine:ScrollView name="ball-properties"/>
        <engine:Button name="ball-remove-button"/>
    </engine:Box>
</UXML>